image: bajotumn/clasp

pipelines:
  default:
    - step:
        caches:
          - node
        name: Allow testing in execution engine
        deployment: test
        script: # All commits should get pushed to GAS for testing
          - echo $CLASP_RC_JSON > ~/.clasprc.json
          - echo $CLASP_PROJECT_ID > .clasp.json
          # Try performing some automated testing here
          - clasp push
  branches:
    master:
      - step:
          caches:
            - node
          name: Deploy new version
          deployment: production
          script: # Commits to master should get pushed to GAS, create a new version, then tag in git.
            - echo $CLASP_RC_JSON > ~/.clasprc.json
            - echo $CLASP_PROJECT_ID > .clasp.json
            - export GIT_MESSAGE=`git log -1 --pretty="(%h) %s"`
            - clasp push
            # This step actually creates the new version in GAS
            - clasp version "$GIT_MESSAGE" > .GASVersion
            - export GAS_VERSION=`grep -o '[[:digit:]]\{2,\}' .GASVersion`
            - git tag -a v$GAS_VERSION -m "Version $GAS_VERSION published on Google Apps Script by CI pipeline"
            - git push --tags
